#!/bin/bash

set -e

datadir=/srv/data
wwwdir=/var/www/html

cd $wwwdir

if ! wget --timeout=5 --quiet -O/tmp/status.json --no-check-certificate https://nextcloud:8443/status.php; then
  echo "error: can't get nextcloud status.php"
  exit 1
fi

if [ "`jq .needsDbUpgrade < /tmp/status.json`" != "false" ]; then
  # should not happen
  echo "error: nextcloud needs DB upgrade"
  exit 1
fi

{{- range $app, $cfg := (datasource "values").nextcloud.apps }}
# Configuration for app {{ $app }}
if [ ! -e "$wwwdir/apps/{{ $app }}" ] && [ ! -e "$wwwdir/custom_apps/{{ $app }}" ]; then
  echo "error: app {{ $app }} is mentionned in Helm values but not present in Docker image"
  exit 1
fi

{{- if or (not (has $cfg "enabled")) (eq $cfg.enabled "yes") }}
./occ app:enable {{ $app }}


{{- range $key, $val := $cfg.json_config }}
./occ config:app:set {{ $app }} {{ $key }} --value='{{ $val }}'
{{- end }}

{{- else }}
./occ app:disable {{ $app }}
{{- end }}
{{- end }}

./occ db:add-missing-indices

