
[global]

pid = /tmp/php-fpm.pid
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[www]

listen = 9000
listen.backlog = 2047

listen.owner = www-data
listen.group = www-data

access.log = /proc/self/fd/2
clear_env = yes
catch_workers_output = yes
decorate_workers_output = no

pm = static
pm.max_children = 4
pm.max_requests = 1000


