[Session]
session.save_handler = rediscluster
session.save_path = "seed[]=redis-cluster-0:6379&seed[]=redis-cluster-1:6379&seed[]=redis-cluster-2:6379&timeout=2&read_timeout=2&failover=error&persistent=1"
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000

[PHP]
upload_max_filesize = 32G
post_max_size = 32G
upload_tmp_dir=/srv/data/_uploads_tmp
memory_limit = 768M

[opcache]
opcache.interned_strings_buffer = 16
